encoding utf-8
symbol point
name belltower
name-ru колокольня
th_name u:belltower
group wall
orientation no
color 0xff0000
csurvey 6 6 80
path
  moveTo -6  -2
  lineTo -6 2
  moveTo 6  -2
  lineTo 6 2
  moveTo -2 -6
  lineTo 2 -6
  moveTo -2 6
  lineTo 2 6
  moveTo 5.66 2.83
  lineTo 2.83 5.66
  moveTo -5.66 2.83
  lineTo -2.83 5.66
  moveTo 5.66 -2.83
  lineTo 2.83 -5.66
  moveTo -5.66 -2.83
  lineTo -2.83 -5.66
  moveTo -6  0
  lineTo -4 0
  moveTo 6  0
  lineTo 4 0
  moveTo 0 -6
  lineTo 0 -4
  moveTo 0 6
  lineTo 0 4
  moveTo 4.24 4.24
  lineTo 2.83 2.83
  moveTo -4.24 4.24
  lineTo -2.83 2.83
  moveTo 4.24 -4.24
  lineTo 2.83 -2.83
  moveTo -4.24 -4.24
  lineTo -2.83 -2.83
endpath
endsymbol