encoding  utf-8
layout symbols_cave
 
	code metapost
		
		def l_u_gourrim (expr P) =
			T:=identity;
			e := u;
			u := 3;
			cas := 0;
			dlina := arclength P;
			if dlina > 0:
				shag:=adjust_step(dlina, 1.1*u);
				pickup PenD;
				forever:
					t0 := arctime (cas) of P;
					pair x; x := .1u * unitvector(thdir(P,t0) rotated 0);
					pair y; y := .1u * unitvector(thdir(P,t0) rotated 90);
					q := ((point t0 of P) + 1*x + 0*y) --
					((point t0 of P) + 0*x + 1*y) --
					((point t0 of P) + 0*x + 3*y) --
					((point t0 of P) + 1*x + 4*y) --
					((point t0 of P) + 3*x + 4*y) --
					((point t0 of P) + 4*x + 3*y) --
					((point t0 of P) + 4*x + 2*y) --
					((point t0 of P) + 9*x + 2*y) --
					((point t0 of P) + 10*x + 1*y) --
					((point t0 of P) + 10*x + -1*y) --
					((point t0 of P) + 9*x + -2*y) --
					((point t0 of P) + 4*x + -2*y) --
					((point t0 of P) + 4*x + -3*y) --
					((point t0 of P) + 3*x + -4*y) --
					((point t0 of P) + 1*x + -4*y) --
					((point t0 of P) + 0*x + -3*y) --
					((point t0 of P) + 0*x + -1*y) --
					((point t0 of P) + 1*x + 0*y) --
					cycle;
					p := ((point t0 of P) + 7*x + 2*y) -- ((point t0 of P) + 7*x + -2*y);
					path r; r := ((point t0 of P) + 9*x + 0*y) -- ((point t0 of P) + 10*x + 0*y);
					thfill q withcolor (0.5 white + 0.5 green) ;
					thdraw q withcolor (0.3 white) ;
					thdraw p randomized (u/30) withcolor (0.3 white) ;
					thdraw r randomized (u/30) withcolor (0.3 white) ;
					cas := cas + shag;
					exitif cas > dlina - (2*shag/3); % for rounding errors
				endfor;
			fi;
		u := e;
		enddef;
		initsymbol("l_u_gourrim");
		
		def p_u_stratainclined (expr pos,theta,sc,al) =
			U:=(.5u,.5u);
			T:=identity aligned al rotated theta scaled sc shifted pos;
			pickup PenC;
			p:=(-.5u,.15u)--(.1u,.15u)..(.24u,.03u)--(.45u,.03u)--(.45u,.08u)--(.5u,.08u)--(.5u,-.08u)
			--(.45u,-.08u)--(.45u,-.04u)--(.24u,-.04u)..(.1u,-.15u)--(-.5u,-.15u)--cycle;
			thdraw p;
			thfill p withcolor green;
		enddef;
		initsymbol("p_u_stratainclined");
		
		def l_u_rockfall (expr P) =
			T:=identity;
			cas := 0;
			dlina := arclength P;
			if dlina > 0:
				shag:=adjust_step(dlina, 0.45u);
				pickup PenB;
				forever:
					t1 := arctime (cas) of P;
					t2 := arctime (cas + shag*1/3) of P;
					t3 := arctime (cas + shag*2/3) of P;
					t4 := arctime (cas + shag) of P;
					p := (point t1 of P) --
						 ((point t2 of P) + .25u * unitvector(thdir(P,t2) rotated 90)) --
						 ((point t3 of P) + .25u * unitvector(thdir(P,t3) rotated -90)) --
						 (point t4 of P) --
						 cycle;
					thfill p withcolor (0.98 red + 0.93 green + 0.68 blue);	 
					q := (point t1 of P) --
						 ((point t2 of P) + .25u * unitvector(thdir(P,t2) rotated 90)) --
						 ((point t3 of P) + .25u * unitvector(thdir(P,t3) rotated -90)) --
						 (point t4 of P);
					thdraw q withcolor red;
					cas := cas + shag;
					exitif cas > dlina - (2*shag/3); % for rounding errors
				endfor;
			fi;
		enddef;
		initsymbol("l_u_rockfall");
	
		def s_northarrow (expr rot) =
            valscal=1.0; % scale your north arrow here
            decl:=MagDecl; 
            T:=identity;
            picture tmp_pic;
            tmp_pic = image (
                          pickup pencircle scaled .3;
                          thfill fullcircle scaled 4cm withcolor 1white;
                          thdraw fullcircle scaled 3.1cm;
                          thdraw fullcircle scaled 4.05cm;
                          pickup pencircle scaled .1;
                          thdraw fullcircle scaled 3cm;
                          thdraw fullcircle scaled 4cm;
                          pickup pencircle scaled .2;
                          thdraw (dir(45)*2.025cm)--(dir(45)*3.7cm);
                          thdraw (dir(135)*2.025cm)--(dir(135)*3.7cm);
                          thdraw (dir(225)*2.025cm)--(dir(225)*3.7cm);
                          thdraw (dir(315)*2.025cm)--(dir(315)*3.7cm);
                          pickup pencircle scaled .1;
                          for whereto=0 step 15 until 345:
                            thdraw dir(whereto)*.65cm--dir(whereto)*.9cm;
                            thdraw dir(whereto)*1.4cm--dir(whereto)*1.5cm;
                          endfor;
                          for whereto=0 step 5 until 355:
                            thdraw dir(whereto)*.65cm--dir(whereto)*.8cm;
                            thdraw dir(whereto)*1.45cm--dir(whereto)*1.5cm;
                          endfor; 
                          for whereto=0 step 1 until 359:
                            thdraw dir(whereto)*1.94cm--dir(whereto)*2cm;
                          endfor; 
                          pickup pencircle scaled 1;
                          thdraw fullcircle scaled 1cm;
                          thdraw fullcircle scaled 1.1cm;
                          thdraw fullcircle scaled 1.3cm withpen pencircle scaled .3;
                          vald=90-decl;
                          texrot=0-decl;
                          drawarrow(dir(vald)*-2cm--dir(vald)*2cm) withpen pencircle scaled .2;
                          if (MagDecl <> 0): thdraw image(label.top(btex $mg$ etex, (0,0)) scaled .5 rotated texrot;) shifted (dir(vald)*2.04cm); fi;                                               
                          thfill (1.06cm,1.06cm)--(0,.2cm)--(-1.06cm,1.06cm)--(-.2cm,0)--(-1.06cm,-1.06cm)--(0,-.2cm)--(1.06cm,-1.06cm)--(.2cm,0)--cycle;
                          thfill (-.2cm,.2cm)--(0,2cm)--(0,0)--cycle;
                          thfill (.2cm,-.2cm)--(0,-2cm)--(0,0)--cycle;
                          thfill (.2cm,.2cm)--(2cm,0)--(0,0)--cycle;
                          thfill (-.2cm,-.2cm)--(-2cm,0)--(0,0)--cycle;
                          thfill (.2cm,.2cm)--(-0,2cm)--(0,0)--cycle withcolor 1white;
                          thfill (.2cm,-.2cm)--(2cm,0)--(0,0)--cycle withcolor 1white;
                          thfill (-.2cm,-.2cm)--(0,-2cm)--(0,0)--cycle withcolor 1white;
                          thfill (-.2cm,.2cm)--(-2cm,0)--(0,0)--cycle withcolor 1white;                                     
                          pickup pencircle scaled .2;
                          thdraw (-.2cm,.2cm)--(0,2cm)--(.2cm,.2cm)--(2cm,0cm)--(.2cm,-.2cm)--(0,-2cm)--(-.2cm,-.2cm)--(-2cm,0)--cycle;
                          thfill fullcircle scaled .56cm withcolor 1white;
                          pickup pencircle scaled .1;
                          thdraw (.28cm,0)..(0,.28cm)..(-.28cm,0)..(0,-.28cm)..cycle;
                          pickup pencircle scaled .4;
                          thdraw (.2cm,0)..(0,.2cm)..(-.2cm,0)..(0,-.2cm)..cycle;
                          if (MagDecl = 0): label.bot(btex $Nmag$ etex, (0,2.6cm)); else: label.bot(btex $N$ etex, (0,2.6cm)); fi;
                          label.lft(btex $E$ etex, (2.6cm,0));
                          label.rt(btex $W$ etex, (-2.6cm,0));
                          label.top(btex $S$ etex, (0,-2.6cm));
            );
            thdraw tmp_pic scaled valscal rotatedaround(origin, -rot);
		enddef;

		def s_scalebar (expr l, units, txt) =
			begingroup
				interim warningcheck:=0;
				tmpl:=l / Scale * cm * units / 2;
				tmpx:=l / Scale * cm * units / 5;
				tmph:=5bp; % bar height
			endgroup;
			pickup PenC;
			draw (-tmpl,0)--(tmpl,0)--(tmpl,-tmph)--(-tmpl,-tmph)--cycle;
			p:=(0,0)--(tmpx,0)--(tmpx,-tmph)--(0,-tmph)--cycle;
			for i:=-2.5 step 2 until 2:
				fill p shifted (i * tmpx,0);
			endfor;
			begingroup
				interim labeloffset:=3.5bp;
				for i:=0 step (l/5) until (l-1):
					tmpx:=tmpl * (i * 2 / l - 1);
					label.bot(thTEX(decimal (i)),(tmpx,-tmph));
				endfor;
				label.bot(thTEX(decimal (l) & "\thinspace" & txt),(tmpl,-tmph));
				label.top(thTEX("M 1 : " & decimal round(Scale*100)),(0,0));
			endgroup;
		enddef;
				
	endcode

  symbol-set AUT
  color map-fg [98 93 68]

endlayout