encoding  utf-8
layout symbols_surface

	code metapost
	
		def l_u_depression (expr P) =
			T:=identity;
			cas := 0;
			dlina := arclength P;
			shag:=adjust_step(dlina, 0.9u);
			pickup PenC;
			t1:=0;
			forever:
				t := arctime (cas + shag/6) of P;
				t2 := arctime (cas + shag/3) of P;
				if cas + shag >= dlina: t2 := arctime (dlina-epsilon) of P; fi
				thfill (subpath (t1,t2) of P) --
					((point t of P) + .3u * unitvector(thdir(P,t) rotated 90)) --
					cycle withcolor (0.7,0.4,0.4);
				cas := cas + shag;
				exitif cas > dlina - (2*shag/3); % for rounding errors
				t1 := (t2);
			endfor;
			thdraw P withcolor (0.7,0.4,0.4);
		enddef;
		initsymbol("l_u_depression")


endlayout

text ru "line u:depression" "провальная воронка"